node {

    def mvn = tool (name: 'M2_HOME', type: 'maven') + '/bin/mvn'	
    
    stage('GitHub Checkout') {
	deleteDir()   
        checkout([$class: 'GitSCM', branches: [[name: '*/develop']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/SreeniYC/WebGoat.git']]])
    }
    
   stage('Checkmarx - Security Code') {
	step([$class: 'CxScanBuilder', comment: '', credentialsId: '', excludeFolders: '', excludeOpenSourceFolders: '', exclusionsSetting: 'global', failBuildOnNewResults: false, failBuildOnNewSeverity: 'HIGH', filterPattern: '''!**/_cvs/**/*, !**/.svn/**/*,   !**/.hg/**/*,   !**/.git/**/*,  !**/.bzr/**/*, !**/bin/**/*,
!**/obj/**/*,  !**/backup/**/*, !**/.idea/**/*, !**/*.DS_Store, !**/*.ipr,     !**/*.iws,
!**/*.bak,     !**/*.tmp,       !**/*.aac,      !**/*.aif,      !**/*.iff,     !**/*.m3u, !**/*.mid, !**/*.mp3,
!**/*.mpa,     !**/*.ra,        !**/*.wav,      !**/*.wma,      !**/*.3g2,     !**/*.3gp, !**/*.asf, !**/*.asx,
!**/*.avi,     !**/*.flv,       !**/*.mov,      !**/*.mp4,      !**/*.mpg,     !**/*.rm,  !**/*.swf, !**/*.vob,
!**/*.wmv,     !**/*.bmp,       !**/*.gif,      !**/*.jpg,      !**/*.png,     !**/*.psd, !**/*.tif, !**/*.swf,
!**/*.jar,     !**/*.zip,       !**/*.rar,      !**/*.exe,      !**/*.dll,     !**/*.pdb, !**/*.7z,  !**/*.gz,
!**/*.tar.gz,  !**/*.tar,       !**/*.gz,       !**/*.ahtm,     !**/*.ahtml,   !**/*.fhtml, !**/*.hdm,
!**/*.hdml,    !**/*.hsql,      !**/*.ht,       !**/*.hta,      !**/*.htc,     !**/*.htd, !**/*.war, !**/*.ear,
!**/*.htmls,   !**/*.ihtml,     !**/*.mht,      !**/*.mhtm,     !**/*.mhtml,   !**/*.ssi, !**/*.stm,
!**/*.stml,    !**/*.ttml,      !**/*.txn,      !**/*.xhtm,     !**/*.xhtml,   !**/*.class, !**/*.iml, !Checkmarx/Reports/*.*''', fullScanCycle: 10, groupId: '00000000-1111-1111-b111-989c9070eb11', includeOpenSourceFolders: '', osaArchiveIncludePatterns: '*.zip, *.war, *.ear, *.tgz', osaEnabled: true, osaInstallBeforeScan: false, password: '{AQAAABAAAAAQrDc7kLx3BkPWG7/yR6AjGPPHTENRYYOUfSaj0+NbcX4=}', preset: '36', projectName: 'Build_Maven_by_Pipeline', sastEnabled: true, serverUrl: 'http://192.168.1.109', sourceEncoding: '1', username: '', vulnerabilityThresholdResult: 'FAILURE'])
	}

    stage('Maven Build') {
	build 'Project_Build_WebGoat-Lessons'
	sh "${mvn} clean install package" 
        archiveArtifacts artifacts: 'webgoat-container/target/webgoat-container-7.1-SNAPSHOT.war', onlyIfSuccessful: true  
    }    

	stage('Build Docker Image') {
		sshPublisher(publishers: [sshPublisherDesc(configName: 'docker-host', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '.', remoteDirectorySDF: false, removePrefix: 'webgoat-container/target', sourceFiles: 'webgoat-container/target/*.war')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])	
	}
    	stage('Deploy On Dev'){
    	
	sshagent(credentials: ['dockeradmin']){
    			
		def containerStop = "docker stop webgoat-demo-container"
		def containerRemove = "docker rm webgoat-demo-container"
		def dockerRemove = "docker rmi webgoat-demo tomcat"
		def dockerBuild = "docker build -t webgoat-demo ."
		def dockerRun = "docker run -d -p 8090:8080 --name webgoat-demo-container webgoat-demo"
		def Remove = "rm -f webgoat-demo.war"
		def Rename = "mv webgoat-container-7.1-SNAPSHOT.war webgoat-demo.war"
		sh "ssh -o StrictHostKeyChecking=no tjitrak@192.168.1.121 ${Remove}"
		sh "ssh -o StrictHostKeyChecking=no tjitrak@192.168.1.121 ${Rename}"
		sh "ssh -o StrictHostKeyChecking=no tjitrak@192.168.1.121 ${containerStop}"
		sh "ssh -o StrictHostKeyChecking=no tjitrak@192.168.1.121 ${containerRemove}"
		sh "ssh -o StrictHostKeyChecking=no tjitrak@192.168.1.121 ${dockerRemove}"
		sh "ssh -o StrictHostKeyChecking=no tjitrak@192.168.1.121 ${dockerBuild}"
		sh "ssh -o StrictHostKeyChecking=no tjitrak@192.168.1.121 ${dockerRun}"
		}
    }
	
}
